# HTRC-BookwormFacetBuilder

./: README.md  pom.xml
src/main/java/edu/indiana/d2i/htrc/bookworm/facetbuilder/: ArgumentParser.java  BookwormFacet.java  Config.java  Constants.java  FacetSpecsFormatException.java  FacetSpecsReader.java  HTRCBookwormDBClient.java  Main.java  OptionsTemplate.java  OptionsTemplateFormatException.java
src/main/resources/: config.properties  facetSpecs.txt  optionsTemplate.json
