HTRC-bookworm-db.server=localhost
HTRC-bookworm-db.name=hathipd3rd
HTRC-bookworm-db.user=bookworm
HTRC-bookworm-db.psswd=fifi947

# input file containing specifications of facets
facet.specs.file=facetSpecs.txt

# input file that provides the template for the output options.json
options.template.file=optionsTemplate.json
# key in the options template whose value is a JSON array into which facet information is added
ui.components.key=ui_components
# string which denotes the place in the ui_components array where facet information is added
facet.placeholder=facetsPlaceHolder
# key in the options template whose value is the name of the database associated with the output options.json 
database.name.key=dbname

# file to write JSON output 
output.file=options.json
